<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="22D-nK-oku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="y7L-3b-Pg0">
            <objects>
                <viewController id="22D-nK-oku" customClass="MenuViewController" customModule="WhaleKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHw-OW-FOF"/>
                        <viewControllerLayoutGuide type="bottom" id="Sne-lV-pbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efT-Hg-qcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-8l-DYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Directions"/>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonClicked:" destination="22D-nK-oku" eventType="touchUpInside" id="sAe-vV-yVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-ho-rou">
                                <rect key="frame" x="0.0" y="299" width="595" height="301"/>
                                <accessibility key="accessibilityConfiguration" label="Start Game"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d6V-3Z-ITS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DEc-8l-DYd" secondAttribute="trailing" constant="-16" id="2PV-K7-UJD"/>
                            <constraint firstItem="DEc-8l-DYd" firstAttribute="leading" secondItem="efT-Hg-qcQ" secondAttribute="leadingMargin" constant="-16" id="3s5-L3-Qmi"/>
                            <constraint firstItem="Sne-lV-pbb" firstAttribute="top" secondItem="TaP-ho-rou" secondAttribute="bottom" id="Cfh-Q9-W7w"/>
                            <constraint firstItem="DEc-8l-DYd" firstAttribute="top" secondItem="efT-Hg-qcQ" secondAttribute="topMargin" id="WnG-v1-5AM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaP-ho-rou" secondAttribute="trailing" constant="-11" id="c15-Oj-vQq"/>
                            <constraint firstItem="TaP-ho-rou" firstAttribute="top" secondItem="DEc-8l-DYd" secondAttribute="bottom" constant="-8" id="cnC-jp-vU0"/>
                            <constraint firstItem="TaP-ho-rou" firstAttribute="top" secondItem="DEc-8l-DYd" secondAttribute="bottom" constant="-8" id="gfP-ji-kr1"/>
                            <constraint firstItem="TaP-ho-rou" firstAttribute="leading" secondItem="efT-Hg-qcQ" secondAttribute="leadingMargin" constant="-16" id="r5m-cE-IgQ"/>
                            <constraint firstItem="Sne-lV-pbb" firstAttribute="top" secondItem="TaP-ho-rou" secondAttribute="bottom" id="w9Y-TK-9CL"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PG-OY-08b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhaleKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Swt-eI-YCB" appends="YES" id="eAc-UZ-S9f"/>
                            <outletCollection property="gestureRecognizers" destination="P0R-RI-XiC" appends="YES" id="LJc-nB-fPu"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Swt-eI-YCB">
                    <connections>
                        <action selector="userPanned:" destination="BYZ-38-t0r" id="2hl-au-oW4"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="P0R-RI-XiC">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="haY-Dn-DqS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
